; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:036E s__HOME
00:0541 s__BASE
00:06C7 s__LIT
00:06C7 s__GSINIT
00:0816 s__GSINITTAIL
00:0817 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1E1 s__BSS
00:C23A s__HEAP
00:C23A s__BSEG
00:C23A s__ISEG
00:C23A s__XSEG
00:C23A s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:036E .set_mode
00:037E .remove_VBL
00:0384 .remove_LCD
00:038A .remove_TIM
00:0390 .remove_SIO
00:0396 .remove_JOY
00:039C .add_VBL
00:03A2 .add_LCD
00:03A8 .add_TIM
00:03AE .add_SIO
00:03B4 .add_JOY
00:03BA .remove_int
00:03DA .add_int
00:03F6 .wait_vbl_done
00:03F6 _wait_vbl_done
00:040D _display_off
00:040D .display_off
00:042E .serial_IO
00:045D _mode
00:0466 _get_mode
00:046B _enable_interrupts
00:046D _disable_interrupts
00:046F _reset
00:046F .reset
00:0475 _set_interrupts
00:0480 _remove_VBL
00:048B _remove_LCD
00:0496 _remove_TIM
00:04A1 _remove_SIO
00:04AC _remove_JOY
00:04B7 _add_VBL
00:04C2 _add_LCD
00:04CD _add_TIM
00:04D8 _add_SIO
00:04E3 _add_JOY
00:04EE _clock
00:04F7 __printTStates
00:04F8 banked_call
00:0511 banked_ret
00:051A __initrleblock
; Area: _BASE
00:0541 .mv_sprite
00:0550 _move_sprite
00:055D _set_win_data
00:055D _set_bkg_data
00:05AA _set_sprite_data
00:05D9 .scroll_sprite
00:05EA _scroll_sprite
00:05F7 .padup
00:05F7 _waitpadup
00:0607 .jpad
00:0634 .wait_pad
00:063B _joypad
00:0640 _waitpad
00:064A .set_sprite_tile
00:0657 _set_sprite_tile
00:0662 .delay
00:069C _delay
00:06A5 .copy_vram
00:06B4 _get_data
00:06B4 _set_data
; Area: _LIT
; Area: _GSINIT
00:06C7 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mario
00:C1E0 _run_index
; Area: _BSS
00:C1E1 __cpu
00:C1E2 .mode
00:C1E3 __io_out
00:C1E4 __io_in
00:C1E5 __io_status
00:C1E6 .vbl_done
00:C1E7 __current_bank
00:C1E8 _sys_time
00:C1E8 .sys_time
00:C1EA .int_0x40
00:C1FA .int_0x48
00:C20A .int_0x50
00:C21A .int_0x58
00:C22A .int_0x60
; Area: _HEAP
00:C23A _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
