; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0200 s__CODE
00:02C6 s__HOME
00:0499 s__BASE
00:061F s__LIT
00:061F s__GSINIT
00:0769 s__GSINITTAIL
00:076A s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1E0 s__BSS
00:C239 s__HEAP
00:C239 s__BSEG
00:C239 s__ISEG
00:C239 s__XSEG
00:C239 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:02C6 .set_mode
00:02D6 .remove_VBL
00:02DC .remove_LCD
00:02E2 .remove_TIM
00:02E8 .remove_SIO
00:02EE .remove_JOY
00:02F4 .add_VBL
00:02FA .add_LCD
00:0300 .add_TIM
00:0306 .add_SIO
00:030C .add_JOY
00:0312 .remove_int
00:0332 .add_int
00:034E .wait_vbl_done
00:034E _wait_vbl_done
00:0365 _display_off
00:0365 .display_off
00:0386 .serial_IO
00:03B5 _mode
00:03BE _get_mode
00:03C3 _enable_interrupts
00:03C5 _disable_interrupts
00:03C7 _reset
00:03C7 .reset
00:03CD _set_interrupts
00:03D8 _remove_VBL
00:03E3 _remove_LCD
00:03EE _remove_TIM
00:03F9 _remove_SIO
00:0404 _remove_JOY
00:040F _add_VBL
00:041A _add_LCD
00:0425 _add_TIM
00:0430 _add_SIO
00:043B _add_JOY
00:0446 _clock
00:044F __printTStates
00:0450 banked_call
00:0469 banked_ret
00:0472 __initrleblock
; Area: _BASE
00:0499 .mv_sprite
00:04A8 _move_sprite
00:04B5 _set_win_data
00:04B5 _set_bkg_data
00:0502 _set_sprite_data
00:0531 .scroll_sprite
00:0542 _scroll_sprite
00:054F .padup
00:054F _waitpadup
00:055F .jpad
00:058C .wait_pad
00:0593 _joypad
00:0598 _waitpad
00:05A2 .set_sprite_tile
00:05AF _set_sprite_tile
00:05BA .delay
00:05F4 _delay
00:05FD .copy_vram
00:060C _get_data
00:060C _set_data
; Area: _LIT
; Area: _GSINIT
00:061F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _mario
; Area: _BSS
00:C1E0 __cpu
00:C1E1 .mode
00:C1E2 __io_out
00:C1E3 __io_in
00:C1E4 __io_status
00:C1E5 .vbl_done
00:C1E6 __current_bank
00:C1E7 _sys_time
00:C1E7 .sys_time
00:C1E9 .int_0x40
00:C1F9 .int_0x48
00:C209 .int_0x50
00:C219 .int_0x58
00:C229 .int_0x60
; Area: _HEAP
00:C239 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
